{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy",  "destination": "/privacy.html"  },
    { "source": "/support",  "destination": "/support.html"  },
    { "source": "/wishlist", "destination": "/wishlist.html" },
    { "source": "/admin",    "destination": "/admin.html"    }
  ]
}
